[Paths]
; Dossier à surveiller pour les fichiers vidéo
; Folder to watch for video files
watch_directory = D:\flight\serie_dossier

[Settings]
; Extensions vidéo supportées
; Supported video extensions
video_extensions = .mp4, .avi, .mkv, .mov, .wmv
; Temps maximum d'attente pour le téléchargement (en secondes)
; Maximum wait time for download (in seconds)
max_download_wait = 500
; Temps maximum d'attente pour le déverrouillage (en secondes)
; Maximum wait time for file unlock (in seconds)
max_unlock_wait = 300

[Language]
; Langue de l'application (fr pour français, en pour anglais)
; Application language (fr for French, en for English)
language = fr
